.portfolio-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-portfolio-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

.card-portfolio{
  list-style: none;
  border: none;
  position: relative;
}

.card-portfolio:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__portfolio__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card-portfolio:hover .card__portfolio__background{
  transform: scale(1.05) translateZ(0);
}

.card-portfolio-grid:hover > .card-portfolio:not(:hover) .card__portfolio__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__portfolio__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__portfolio__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__portfolio__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

@media (max-width: 1200px) {

  .card-portfolio-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 1024px) {
  .card-portfolio-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media(min-width: 960px){
  .card-portfolio-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 768px) {
  .card-portfoliov-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .card-portfolio-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}